# dernekTakip

./: Dernek.accdb  Dernek.sln  README.md
Dernek.Application/: Dernek.Application.csproj
Dernek.Application/Abstractions/: IMessageService.cs
Dernek.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Dernek.Application/Repositories/Member/: IMemberReadRepository.cs  IMemberWriteRepository.cs
Dernek.Application/Repositories/MembershipFee/: IMembershipFeeReadRepository.cs  IMembershipFeeWriteRepository.cs
Dernek.Application/Repositories/Payment/: IPaymentReadRepository.cs  IPaymentWriteRepository.cs
Dernek.BLL/: Dernek.BLL.csproj  ServiceRegistration.cs
Dernek.BLL/Services/: MessageService.cs
Dernek.Core/Entities/: BaseEntity.cs  MemberEntity.cs  MembershipFeeEntity.cs  PaymentEntity.cs
Dernek.Core/Enums/: BloodType.cs  City.cs  Month.cs
Dernek.DAL/: Dernek.DAL.csproj  DernekDbContext.cs  ServiceRegistration.cs
Dernek.DAL/Migrations/: 20231227153744_mig_1.Designer.cs  20231227153744_mig_1.cs  20240105153928_mig_2.Designer.cs  20240105153928_mig_2.cs  20240111002832_first_mig.Designer.cs  20240111002832_first_mig.cs  DernekDbContextModelSnapshot.cs
Dernek.DAL/Repositories/: ReadRepository.cs  WriteRepository.cs
Dernek.DAL/Repositories/Member/: MemberReadRepository.cs  MemberWriteRepository.cs
Dernek.DAL/Repositories/MembershipFee/: MembershipFeeReadRepository.cs  MembershipFeeWriteRepository.cs
Dernek.DAL/Repositories/Payment/: PaymentReadRepository.cs  PaymentWriteRepository.cs
Dernek.Framework/: Dernek.Framework.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Dernek.Framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Dernek.PL/: Dernek.PL.csproj  Form1.Designer.cs  Form1.cs  Home.Designer.cs  Home.cs  Main.Designer.cs  Main.cs  Members.Designer.cs  Members.cs  MembershipFee.Designer.cs  MembershipFee.cs  Payments.Designer.cs  Payments.cs  Program.cs
Dernek.PL/Helper/: IdentityNumberVerification.cs
Dernek.PL/Properties/: Resources.Designer.cs
Dernek.PL/ViewModels/: PaymentInfoViewModel.cs
Dernek.Setup/: Dernek.Setup.vdproj
